stages:
  - build
  - test
  - deploy

variables:
  IMAGE_NAME: $CI_REGISTRY_USER/lab_4
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA
  PROJECT_DIR: .


services:
  - redis:latest
  - name: rabbitmq:3.10.7-management
    alias: rabbit


build-job:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  tags:
    - saas-linux-small-amd64
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "${VAULT_TOKEN}" > ./vault_password_file
    - echo "{\"auths\":{\"${CI_REGISTRY}/v1\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor
      --context ${PROJECT_DIR}
      --dockerfile "${PROJECT_DIR}/Dockerfile"
      --destination "${IMAGE_NAME}:${IMAGE_TAG}"

test-job:
  stage: test
  image: $CI_REGISTRY/$IMAGE_NAME:$IMAGE_TAG
  dependencies:
    - build-job
  tags:
    - saas-linux-small-amd64
  before_script:
    - poetry install
  script:
    - echo "${VAULT_TOKEN}" > vault_password_file
    - ./scripts/run_tests.sh


deploy-job:
  stage: deploy
  image: $CI_REGISTRY/$IMAGE_NAME:$IMAGE_TAG
  dependencies:
    - test-job
  tags:
    - saas-linux-small-amd64
  script:
    - echo "${VAULT_TOKEN}" > ./vault_password_file
    - python -m src
  when: manual
